export FLASK_APP="wsgi.py"
export FLASK_RUN_PORT=5001
export SOLR_SYNONYMS_API_FLASK_SECRET_KEY="some md5 hash"
export SOLR_SYNONYMS_API_APP_SETTINGS="dev"
export SOLR_SYNONYMS_API_DATABASE_URL="postgresql://postgres@localhost/namex-local-prod"
export SOLR_SYNONYMS_API_DATABASE_HOST="localhost"
export SOLR_SYNONYMS_API_DATABASE_NAME="namex-local-prod"
export SOLR_SYNONYMS_API_DATABASE_USERNAME="postgres"
export SOLR_SYNONYMS_API_DATABASE_PASSWORD=""
export SOLR_SYNONYMS_API_DATABASE_PORT="5432"

export JWT_OIDC_ALGORITHMS="RS256"

#for dev testing
export JWT_OIDC_WELL_KNOWN_CONFIG="https://sso-dev.pathfinder.gov.bc.ca/auth/realms/sbc/.well-known/openid-configuration"
export JWT_OIDC_AUDIENCE="NameX-Dev"
export JWT_OIDC_CLIENT_SECRET="b05bae52-e0d3-4c42-9954-594b22d1d24b"

export FLASK_ENV=development

##############################################
############ TESTING #########################
##############################################

# test Postgres database (local) used for DESTRUCTIVE pytests - make sure you are pointing to your local namex test database, a different database from development
export SOLR_SYNONYMS_API_DATABASE_TEST_USERNAME="postgres"
export SOLR_SYNONYMS_API_DATABASE_TEST_PASSWORD=""
export SOLR_SYNONYMS_API_DATABASE_TEST_NAME="namex-local-blank"
export SOLR_SYNONYMS_API_DATABASE_TEST_HOST="localhost"